<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Tradisional</title>
    <link rel="icon" href="assets/icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/splide.min.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg fixed-top" id="nav1">
            <div class="container">
                <a class="navbar-brand" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WORK</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">ABOUT ME</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">SIGN UP</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">LOGIN</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <article id="bagan1" class="text-center" style="background-image: url('assets/main-bg.jpg');">
            <div>
              <p class="fw-bold text-white fs-3">PLAY TRADITIONAL GAME</p>
              <p class="fs-5 text-white">Experience new traditional game play</p>
              <button type="button" class="btn btn-primary btn-lg btn-warning fw-bold">PLAY NOW</button>
            </div>
            <div>
              <p class="fs-6 text-white">THE STORY</p>
              <img src="assets/scroll-down.svg" alt="scrollDown" onclick="downFunction()">
            </div>
          </article>
    </header>
    <main>
        <article>
            <div class="container-fluid" id="bagan2">
                <div class="row">
                    <div class="col-md-4 col-12 col">
                        <div class="first">
                            <p class="text-white">What's so special?</p>
                            <h3 class="text-white">THE GAMES</h3>
                    </div>
                    </div>
                    <div class=" col-md-8 col-12 col">
                        <div class="two">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Rock">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Paper">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Scissor">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Scissor">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="Scissor">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carousel-gameoption" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carousel-gameoption" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </button>
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#Indicatordot" data-bs-slide-to="0" class="rounded-circle" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#Indicatordot" data-bs-slide-to="1" aria-label="Slide 2" class="rounded-circle"></button>
                                    <button type="button" data-bs-target="#Indicatordot" data-bs-slide-to="2" aria-label="Slide 3" class="rounded-circle"></button>
                                    <button type="button" data-bs-target="#Indicatordot" data-bs-slide-to="3" aria-label="Slide 4" class="rounded-circle"></button>
                                    <button type="button" data-bs-target="#Indicatordot" data-bs-slide-to="4" aria-label="Slide 5" class="rounded-circle active" aria-current="true"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container-fluid" id="bagan3">
                <div>
                    <div class="f">
                        <p class="text-white f1" >What's so special?</p>
                        <p  class="text-white f2">FEATURES</p>
                    </div>
                    <div class="e">
                        <p class="e1">TRADITIONAL GAMES</p>
                        <p class="text-white e4">If you miss your childhood, we provide <br> many traditional games here</p>
                        <p class="e2">GAME SUIT</p>
                        <p class="e3">TBD</p>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div class="container-fluid pt-5" id="bagan4">
                <p class="fs-5 text-white text-center">Can My Computer Run This?</p>
                <div class="ps-5">
                    <p class="fs-1 text-white ps-4">SYSTEM <br> REQUIREMENTS</p>
                    <div class="ps-4 pt-3">
                        <table class="table table-bordered border-light" style="width:40%">
                            <tr>
                                <td width="25%">
                                    <p class="text-warning mb-0">OS</p>
                                    <p class="text-white mb-0">Windows 7 64-bit only <br> (No OSX support at this time)</p>
                                </td>
                                <td width="25%">
                                    <p class="text-warning mb-0">PROCESSOR</p>
                                    <p class="text-white mb-0">Intel Core 2 Duo @ 2.4 GHZ or <br> AMD Athlon X2 @ 2.8 GHZ</p>
                                    <p></p>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="text-warning mb-0">MEMORY:</p>
                                    <p class="text-white mb-0">4 GB Ram</p>
                                </td>
                                <td>
                                    <p class="text-warning mb-0">STORAGE:</p>
                                    <p class="text-white mb-0">8GB AVAILABLE SPACE</p>
                                    <p></p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="text-warning mb-0">GRAPHICS:</p>
                                    <p class="text-white mb-0">NVIDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
                                    <p><br></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div id="bagan5">
                <div id="topScore" class="offset-lg-1">
                    <p class="fs-1 text-white">TOP SCORES</p>
                    <p class="fs-3 text-white">This top score from various games provided <br> on this platform</p>
                    <button type="button" class="btn btn-primary btn-lg btn-warning fw-bold">see more</button>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-8 offset-lg-7 offset-md-3 offset-sm-2 twittercards">
                            <div class="card text-white bg-dark mb-2">
                                <div class="card-header">
                                    <img src="assets/evan-lahti.jpg" class="img-fluid float-left profilepic" alt="Evan Lahti" />
                                    <p class="text-warning fs-5">Evan Lahti</p>
                                    <p>PC Gamer</p>
                                    <img src="assets/twitter.svg" class="img-fluid float-right twitterlogo" alt="twitterlogo" />
                                </div>
                                <div class="card-body">
                                    <p class="card-title text-white">
                                        "One of my gaming highlights of the year."
                                    </p>
                                    <p class="card-text text-muted">June 18, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-8 offset-lg-6 offset-md-3 offset-sm-2 twittercards">
                            <div class="card text-white bg-dark mb-2">
                                <div class="card-header">
                                    <div>
                                        <img src="assets/jada-griffin.jpg" class="img-fluid float-left profilepic" alt="Jada Griffin" />
                                        <p class="text-warning fs-5">Jada Griffin</p>
                                        <p>Nerdreactor</p>
                                        <img src="assets/twitter.svg" class="img-fluid float-right twitterlogo" alt="twitterlogo" />
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title text-white">
                                            "The next big thing in the world of streaming and survival
                                            games."
                                        </p>
                                        <p class="card-text text-muted">Juli 10, 2021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-8 offset-lg-7 offset-md-3 offset-sm-2 twittercards">
                            <div class="card text-white bg-dark mb-1">
                                <div class="card-header">
                                    <div>
                                        <img src="assets/aaron-williams.jpg" class="img-fluid float-left profilepic" alt="Aaron Williams" />
                                        <p class="text-warning fs-5">Aaron Williams</p>
                                        <p>Uproxx</p>
                                        <img src="assets/twitter.svg" class="img-fluid float-right twitterlogo" alt="twitterlogo" />
                                    </div>
                                    <div class="card-body">
                                        <p class="card-title text-white">
                                            "Snoop Dogg Playing The Wildly Entertaining 'SOS' Is
                                            Ridiculous"
                                        </p>
                                        <p class="card-text text-muted">December 24, 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <div id="bagan6" class="container-fluid">
                <div class="row " >
                    <div class="col-md-4 offset-md-2" style="padding-top:15vh;">
                        <img src="assets/skull.png" alt="" style="height: 70vh;border-radius: 40%;">
                    </div>
                    <div class="col-md-6" style="padding-top:15vh;">
                        <p class="text-white mb-0" style="font-size:1.5rem;">Want to stay in<br> touch?</p>
                        <p class="text-white mb-0" style="font-size:3rem;">NEWSLETTER <br>SUBSRIBER</p>
                        <p class="text-white">In order to start receiving our news, all you have to do is enter your email address. Everything else will be taken care of by us. We will send you email containing information about game. We don't spam.</p>
                        <div class="row">
                            <div class="col-7">
                                <input type="text" class="" placeholder="youremail@binar.co.id" style="width:100%;height:40px; border-radius: 10px;background-color: rgb(25,25,25);">
                                <!-- <button class="btn " style="background-color: rgb(44, 39, 39);">
                                </button> -->
                            </div>
                            <div class="col-4">
                                <button class="btn btn-warning text-dark" style="min-width:80%; height: 40px;">
                                    Subscribe Now
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div style="position: relative;"> -->
                    <!-- <img src="assets/skull.png" alt="" style="height: 70vh;position: absolute;top:20vh;left:20%;border-radius: 40%;"> -->
                <!-- </div> -->
            </div>
        </article>
    </main>
    <footer class="bg-black">
        <div class="navigation text-center bg-black" id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 my-2" id="navbarBot">
                        <a href="#bagan1"><span>MAIN</span></a>
                        <a href="#bagan2"><span>ABOUT</span></a>
                        <a href="#bagan3"><span>GAME FEATURES</span></a>
                        <a href="#bagan4"><span>SYSTEM REQUIREMENTS</span></a>
                        <a href="#bagan5"><span>QUOTES</span></a>
                        <img href="#" src="assets/facebook.svg" alt="facebook">
                        <img href="#" src="assets/twitter.svg" alt="twitter">
                        <img href="#" src="assets/vector.svg" alt="youtube">
                        <img href="#" src="assets/twitch.svg" alt="youtube">
                    </div>
                </div>
            </div>
            <hr />
            <div class="row content-justify-end footer"  id="footnote">
                <div class="col-lg-4">
                    <div class="d-inline">
                        <p>&copy 2018 Your Games, inc. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-2 mb-2">
                    <div class="d-inline">
                        <a href="#"><span>PRIVACY POLICY |</span></a>
                        <a href="#"><span>TERMS OF SERVICES |</span></a>
                        <a href="#"><span>CODE OF CONDUCT</span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Navigation -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="assets/splide.min.js"></script>
    <script type="text/javascript">
        //Fitur button scroll ke top
        myButton = document.getElementById("buttonScroll");
        function downFunction() {
          document.documentElement.scrollTop = 550;
        }
    </script>
</body>
</html>